CREATE DATABASE BTL_OOP
CREATE TABLE Project(
	projectID INT IDENTITY(1,1) PRIMARY KEY,
	projectName NVARCHAR(200),
	description NVARCHAR(200),
	startDate DATE,
	endDate DATE,
	status VARCHAR(20),
	avataID INT
)

CREATE TABLE [User](
	userID INT IDENTITY(1,1) PRIMARY KEY,
	fullName NVARCHAR(50),
	email VARCHAR(50) UNIQUE,
	password VARCHAR(20),
	avatarID INT,
	createdAt DATE
)

CREATE TABLE Task(
	taskId INT IDENTITY(1,1) PRIMARY KEY,
	taskName NVARCHAR(200),
	description NVARCHAR(200),
	assignedTo INT,
	reporter INT,
	projectID INT REFERENCES Project(projectID),
	taskType VARCHAR(10),
	priority VARCHAR(10),
	status VARCHAR(10),
	createDate DATE,
	updatedDate DATE
)

CREATE TABLE Comment(
	commentId INT IDENTITY(1,1) PRIMARY KEY,
	taskID INT REFERENCES Task(taskID),
	userID INT REFERENCES [User](userID),
	content NVARCHAR(200),
	createdAt DATE
)
CREATE TABLE ProjectUser(
	projectID INT REFERENCES Project(projectID),
	userID INT REFERENCES [User](userID),
	role VARCHAR(10)
)

INSERT INTO [User] VALUES
(N'Phạm Xuân Hải', 'hai.px@gmail.com', 'password', 1, '2024-11-05'),
(N'Đoàn Quốc Việt', 'viet.dq@gmail.com', 'password', 2, '2024-11-07'),
(N'Lê Quang Thắng', 'thang.lq@gmail.com', 'password', 3, '2024-11-09'),
(N'Hồ Ngọc Linh', 'linh.hn@gmail.com', 'password', 4, '2024-11-11'),
(N'Phan Tuấn Anh', 'anh.qt@gmail.com', 'password', 5, '2024-11-12'),
(N'Nguyễn Huy Hoàng', 'hoang.nh@gmail.com', 'password', 6, '2024-11-13'),
(N'Vũ Minh Thảo', 'thao.vm@gmail.com', 'password', 7, '2024-11-14'),
(N'Đặng Thị Linh', 'linh.dt@gmail.com', 'password', 8, '2024-11-15'),
(N'Võ Văn Tùng', 'tung.vt@gmail.com', 'password', 9, '2024-11-16'),
(N'Nguyễn Quang Lâm', 'lam.nq@gmail.com', 'password', 10, '2024-11-17'),
(N'Trần Tuấn Bảo', 'bao.tt@gmail.com', 'password', 11, '2024-11-18'),
(N'Lê Thị Trang', 'trang.lt@gmail.com', 'password', 12, '2024-11-19'),
(N'Phạm Bích Lan', 'lan.pb@gmail.com', 'password', 13, '2024-11-20'),
(N'Nguyễn Văn Nam', 'nam.nv@gmail.com', 'password', 14, '2024-11-21'),
(N'Nguyễn Tường Vy', 'vy.nt@gmail.com', 'password', 15, '2024-11-22');

INSERT INTO Project VALUES
(N'Quản lý hệ thống nhân sự', N'Xây dựng hệ thống quản lý nhân sự cho công ty', '2024-11-01', '2024-12-01', 'In Progress', 1),
(N'Ứng dụng thanh toán điện tử', N'Phát triển ứng dụng thanh toán điện tử an toàn và tiện lợi', '2024-11-02', '2024-12-05', 'In Progress', 2),
(N'Phát triển hệ thống báo cáo', N'Xây dựng hệ thống báo cáo tài chính cho doanh nghiệp', '2024-11-03', '2024-12-10', 'In Progress', 3),
(N'Tối ưu hóa hiệu suất hệ thống', N'Tối ưu hóa hiệu suất và bảo mật hệ thống website', '2024-11-04', '2024-11-30', 'In Progress', 4),
(N'Xây dựng hệ thống chatbot', N'Tạo chatbot AI hỗ trợ khách hàng tự động 24/7', '2024-11-05', '2024-12-15', 'In Progress', 5),
(N'Quản lý kho hàng', N'Phát triển hệ thống quản lý kho hàng và logistics', '2024-11-06', '2024-12-20', 'In Progress', 6),
(N'Hệ thống đặt vé máy bay', N'Phát triển hệ thống đặt vé máy bay trực tuyến', '2024-11-07', '2024-12-10', 'In Progress', 7),
(N'Ứng dụng bán hàng online', N'Xây dựng ứng dụng bán hàng trực tuyến với tính năng thanh toán an toàn', '2024-11-08', '2024-12-05', 'In Progress', 8),
(N'Phát triển hệ thống CRM', N'Xây dựng hệ thống CRM để quản lý mối quan hệ khách hàng', '2024-11-09', '2024-12-12', 'In Progress', 9),
(N'Quản lý dự án phần mềm', N'Phát triển phần mềm quản lý dự án cho các công ty', '2024-11-10', '2024-12-01', 'In Progress', 10),
(N'Ứng dụng giáo dục trực tuyến', N'Phát triển nền tảng học trực tuyến cho học sinh và sinh viên', '2024-11-11', '2024-12-10', 'In Progress', 11),
(N'Quản lý tài chính cá nhân', N'Xây dựng ứng dụng quản lý tài chính cá nhân', '2024-11-12', '2024-12-15', 'In Progress', 12),
(N'Hệ thống chăm sóc sức khỏe', N'Phát triển ứng dụng chăm sóc sức khỏe cho người dùng', '2024-11-13', '2024-12-15', 'In Progress', 13),
(N'Quản lý bán vé sự kiện', N'Phát triển hệ thống bán vé sự kiện trực tuyến', '2024-11-14', '2024-12-20', 'In Progress', 14),
(N'Hệ thống quản lý trường học', N'Xây dựng hệ thống quản lý học sinh, điểm số và lịch học', '2024-11-15', '2024-12-18', 'In Progress', 15),
(N'Phát triển game di động', N'Phát triển một trò chơi di động giải trí cho người dùng', '2024-11-16', '2024-12-20', 'In Progress', 16),
(N'Quản lý dịch vụ thuê xe', N'Xây dựng hệ thống quản lý thuê xe cho khách hàng', '2024-11-17', '2024-12-15', 'In Progress', 17),
(N'Ứng dụng tìm kiếm việc làm', N'Phát triển ứng dụng tìm kiếm việc làm cho sinh viên', '2024-11-18', '2024-12-10', 'In Progress', 18),
(N'Quản lý bán hàng cho doanh nghiệp', N'Phát triển hệ thống quản lý bán hàng cho các doanh nghiệp nhỏ', '2024-11-19', '2024-12-05', 'In Progress', 19),
(N'Ứng dụng hỗ trợ mua sắm', N'Phát triển ứng dụng hỗ trợ mua sắm cho người tiêu dùng', '2024-11-20', '2024-12-12', 'In Progress', 20);

INSERT INTO Task VALUES
(N'Thiết kế cơ sở dữ liệu cho hệ thống nhân sự', N'Tạo mô hình dữ liệu cho hệ thống nhân sự', 1, 2, 1, 'Story', 'High', 'InProgress', '2024-11-01', '2024-11-10'),
(N'Tích hợp API thanh toán', N'Kết nối với cổng thanh toán điện tử', 2, 3, 2, 'Task', 'High', 'InProgress', '2024-11-02', '2024-11-12'),
(N'Tối ưu hiệu suất hệ thống website', N'Tối ưu hóa tốc độ tải trang và bảo mật', 3, 4, 3, 'Bug', 'Medium', 'Todo', '2024-11-03', '2024-11-15'),
(N'Phát triển chatbot hỗ trợ khách hàng', N'Thiết kế giao diện và tính năng chatbot', 4, 5, 4, 'Story', 'High', 'InProgress', '2024-11-04', '2024-11-18'),
(N'Cài đặt hệ thống quản lý kho', N'Cài đặt phần mềm quản lý kho hàng', 5, 6, 5, 'Task', 'High', 'Todo', '2024-11-05', '2024-11-20'),
(N'Phát triển chức năng thanh toán trong ứng dụng bán hàng', N'Tạo hệ thống thanh toán an toàn cho người dùng', 6, 7, 6, 'Task', 'High', 'Todo', '2024-11-06', '2024-11-25'),
(N'Xây dựng API tìm kiếm vé máy bay', N'Tạo API tìm kiếm và đặt vé máy bay', 7, 8, 7, 'Story', 'Medium', 'InProgress', '2024-11-07', '2024-11-20'),
(N'Phát triển hệ thống CRM', N'Xây dựng tính năng quản lý thông tin khách hàng', 8, 9, 8, 'Task', 'Medium', 'Todo', '2024-11-08', '2024-11-22'),
(N'Sửa lỗi báo cáo tài chính', N'Khắc phục lỗi không hiển thị dữ liệu trong báo cáo', 9, 10, 9, 'Bug', 'Low', 'InProgress', '2024-11-09', '2024-11-14'),
(N'Thiết kế giao diện người dùng', N'Tạo giao diện cho ứng dụng giáo dục trực tuyến', 10, 11, 10, 'Story', 'High', 'Todo', '2024-11-10', '2024-11-18'),
(N'Thiết kế cơ sở dữ liệu cho hệ thống quản lý kho', N'Xây dựng mô hình dữ liệu cho hệ thống kho hàng', 5, 6, 6, 'Story', 'High', 'InProgress', '2024-11-07', '2024-11-17'),
(N'Xây dựng tính năng quản lý đơn hàng', N'Phát triển tính năng cho phép khách hàng quản lý đơn hàng của họ', 8, 7, 8, 'Story', 'High', 'Todo', '2024-11-10', '2024-11-20'),
(N'Phát triển hệ thống phân tích báo cáo tài chính', N'Xây dựng công cụ phân tích dữ liệu báo cáo tài chính', 9, 9, 9, 'Task', 'Medium', 'InProgress', '2024-11-12', '2024-11-22'),
(N'Tối ưu hóa giao diện người dùng cho ứng dụng giáo dục', N'Cải thiện giao diện người dùng cho học viên và giảng viên', 11, 10, 10, 'Task', 'Low', 'Todo', '2024-11-13', '2024-11-25'),
(N'Tích hợp hệ thống thanh toán vào website bán vé máy bay', N'Liên kết hệ thống thanh toán vào các trang sản phẩm vé máy bay', 7, 6, 7, 'Task', 'High', 'InProgress', '2024-11-14', '2024-11-20'),
(N'Xây dựng công cụ tìm kiếm cho hệ thống bán vé máy bay', N'Phát triển công cụ tìm kiếm vé máy bay theo các tiêu chí', 7, 8, 7, 'Story', 'High', 'InProgress', '2024-11-15', '2024-11-25'),
(N'Cập nhật chức năng báo cáo tài chính', N'Cập nhật các mẫu báo cáo tài chính theo yêu cầu mới', 9, 10, 9, 'Task', 'Medium', 'Todo', '2024-11-16', '2024-11-30'),
(N'Tạo tính năng quản lý người dùng cho ứng dụng bán hàng', N'Phát triển tính năng cho phép quản lý tài khoản người dùng', 8, 7, 8, 'Task', 'High', 'InProgress', '2024-11-17', '2024-11-27'),
(N'Đảm bảo bảo mật cho hệ thống thanh toán', N'Kiểm tra và củng cố các lỗ hổng bảo mật trong hệ thống thanh toán', 2, 6, 6, 'Bug', 'High', 'InProgress', '2024-11-18', '2024-11-22'),
(N'Xây dựng hệ thống email marketing cho CRM', N'Phát triển công cụ gửi email marketing cho khách hàng trong CRM', 9, 8, 9, 'Story', 'Medium', 'Todo', '2024-11-19', '2024-11-28'),
(N'Tạo báo cáo tài chính tháng 11', N'Tạo báo cáo tài chính cho doanh nghiệp, hiển thị các chi phí và lợi nhuận', 9, 10, 9, 'Task', 'Low', 'Todo', '2024-11-20', '2024-11-30'),
(N'Cải tiến chức năng tìm kiếm trong ứng dụng giáo dục', N'Tạo công cụ tìm kiếm nội dung học liệu cho học viên', 11, 10, 10, 'Task', 'High', 'InProgress', '2024-11-21', '2024-11-29'),
(N'Tối ưu API hệ thống thanh toán', N'Tối ưu hóa API để giảm độ trễ trong quá trình thanh toán', 2, 7, 7, 'Task', 'High', 'InProgress', '2024-11-22', '2024-11-30'),
(N'Kiểm thử giao diện người dùng của hệ thống bán hàng', N'Chạy thử nghiệm giao diện của ứng dụng bán hàng', 8, 7, 8, 'Bug', 'Low', 'InProgress', '2024-11-23', '2024-11-30'),
(N'Quản lý kho hàng trực tuyến', N'Tạo giao diện quản lý kho cho người dùng', 5, 6, 6, 'Task', 'Medium', 'Todo', '2024-11-24', '2024-11-30'),
(N'Cải thiện tốc độ tải trang trên hệ thống bán vé', N'Tối ưu mã nguồn và cơ sở dữ liệu để giảm thời gian tải trang', 7, 8, 7, 'Bug', 'High', 'Todo', '2024-11-25', '2024-11-30'),
(N'Xây dựng công cụ tự động hóa marketing', N'Phát triển hệ thống tự động hóa marketing cho sản phẩm', 9, 10, 9, 'Story', 'Medium', 'Todo', '2024-11-26', '2024-12-05'),
(N'Cập nhật hệ thống API cho ứng dụng bán vé', N'Cập nhật API để hỗ trợ thêm các tính năng mới', 7, 8, 7, 'Task', 'High', 'Todo', '2024-11-27', '2024-12-05'),
(N'Tạo tính năng đăng nhập và bảo mật cho ứng dụng bán hàng', N'Cải thiện hệ thống đăng nhập và bảo mật tài khoản người dùng', 8, 7, 8, 'Task', 'High', 'Todo', '2024-11-28', '2024-12-10'),
(N'Phát triển công cụ quản lý đánh giá khách hàng cho CRM', N'Tạo hệ thống theo dõi và phân tích đánh giá của khách hàng', 9, 10, 9, 'Story', 'Medium', 'Todo', '2024-11-29', '2024-12-10'),
(N'Thực hiện kiểm thử hệ thống thanh toán', N'Chạy thử nghiệm và kiểm tra hệ thống thanh toán', 2, 6, 6, 'Bug', 'High', 'Todo', '2024-11-30', '2024-12-10');

INSERT INTO Comment VALUES
(1, 1, N'Cơ sở dữ liệu đã được thiết kế, cần xem xét và phê duyệt.', '2024-11-10 10:10:10'),
(2, 1, N'API thanh toán đã được tích hợp, cần thực hiện kiểm thử kỹ càng.', '2024-11-10 10:10:10'),
(3, 1, N'Lỗi tốc độ đã được khắc phục, kiểm tra và xác nhận lại giúp tôi.', '2024-11-10 10:10:10'),
(4, 1, N'Chức năng chatbot đã hoàn thiện, đang được kiểm thử trước khi triển khai.', '2024-11-10 10:10:10'),
(5, 1, N'Phần mềm quản lý kho đã được triển khai, hiện tại hệ thống đang chạy ổn định.', '2024-11-10 10:10:10'),
(6, 2, N'Tính năng thanh toán đã được cài đặt xong, chờ kiểm thử thêm.', '2024-11-10 10:10:10'),
(7, 2, N'API tìm kiếm vé máy bay đã hoàn thành, cần kiểm tra hiệu suất.', '2024-11-10 10:10:10'),
(8, 2, N'Đã tích hợp hệ thống email marketing thành công, kiểm thử thử nghiệm.', '2024-11-10 10:10:10'),
(9, 3, N'Báo cáo tài chính tháng này đã được tạo, chờ kiểm tra trước khi phát hành.', '2024-11-10 10:10:10'),
(10, 3, N'Giao diện cho ứng dụng giáo dục trực tuyến đã hoàn thành, cần phản hồi từ nhóm.', '2024-11-10 10:10:10'),
(11, 3, N'Tính năng tìm kiếm trong ứng dụng đã được tối ưu, đang trong giai đoạn kiểm thử.', '2024-11-10 10:10:10'),
(12, 4, N'Cập nhật hệ thống thanh toán đã xong, cần triển khai kiểm thử với dữ liệu thực.', '2024-11-10 10:10:10'),
(13, 4, N'Hệ thống báo cáo tài chính cần thêm một số điều chỉnh nhỏ.', '2024-11-10 10:10:10'),
(14, 4, N'Kiểm tra hệ thống thanh toán đã hoàn tất, hiệu suất cải thiện rõ rệt.', '2024-11-10 10:10:10'),
(15, 5, N'Tối ưu hóa tốc độ tải trang đã thành công.', '2024-11-15'),
(16, 6, N'Đã hoàn thành kiểm thử chức năng đăng nhập và bảo mật, yêu cầu phê duyệt.', '2024-11-10 10:10:10'),
(17, 7, N'Tính năng quản lý đơn hàng đang được kiểm thử, dự kiến sẽ hoàn thành trong tuần tới.', '2024-11-10 10:10:10'),
(18, 8, N'Chức năng phân tích báo cáo tài chính đã hoàn thiện, cần kiểm thử với các dữ liệu thực tế.', '2024-11-10 10:10:10'),
(19, 4, N'Giao diện người dùng của ứng dụng bán vé máy bay đã được cải thiện, cần phản hồi.', '2024-11-10 10:10:10'),
(20, 5, N'Tính năng tìm kiếm vé máy bay đang được thử nghiệm, hiệu suất khá ổn.', '2024-11-10 10:10:10'),
(21, 4, N'Tạo báo cáo tài chính cho tháng 11 đã hoàn thành, cần kiểm tra một số chỉ tiêu mới.', '2024-11-10 10:10:10'),
(22, 5, N'Đã cập nhật các tính năng mới cho CRM, cần thử nghiệm với các dữ liệu đầu vào khác nhau.', '2024-11-10 10:10:10'),
(23, 6, N'Công cụ tự động hóa marketing đã sẵn sàng, đang tiến hành kiểm thử với các chiến dịch mẫu.', '2024-11-10 10:10:10'),
(24, 3, N'Tính năng quản lý người dùng trong ứng dụng bán hàng đã hoàn thiện, đang trong giai đoạn kiểm thử.', '2024-11-10 10:10:10'),
(25, 2, N'Lỗi bảo mật trong hệ thống thanh toán đã được khắc phục, cần thử nghiệm với dữ liệu thực tế.', '2024-11-10 10:10:10'),
(26, 7, N'Cập nhật API cho ứng dụng bán vé đã hoàn thành, cần thử nghiệm với dữ liệu người dùng thực.', '2024-11-10 10:10:10'),
(27, 10, N'Chức năng thanh toán trực tuyến đã được cải tiến, tiến hành kiểm thử trong các kịch bản sử dụng khác nhau.', '2024-11-10 10:10:10'),
(28, 8, N'Giao diện người dùng của hệ thống quản lý kho đã được cập nhật, yêu cầu phản hồi từ nhóm kiểm thử.', '2024-11-10 10:10:10'),
(29, 9, N'Chức năng báo cáo tài chính đã được hoàn thiện, đang trong giai đoạn thử nghiệm cuối cùng.', '2024-11-10 10:10:10'),
(30, 10, N'Đã triển khai và kiểm thử thành công tính năng tìm kiếm trong hệ thống bán vé, hiệu suất đã được cải thiện.', '2024-11-10 10:10:10'),
(9, 11, N'Báo cáo tài chính tháng 11 đã hoàn thành, đang gửi cho nhóm quản lý để xem xét.', '2024-11-10 10:10:10'),
(6, 12, N'Đã hoàn thành việc kiểm thử hệ thống thanh toán, có thể triển khai lên môi trường sản xuất.', '2024-11-10 10:10:10'),
(7, 13, N'Chức năng tìm kiếm vé máy bay đã được hoàn thiện, chờ triển khai vào ngày mai.', '2024-11-10 10:10:10'),
(9, 14, N'Các báo cáo tài chính đã được cập nhật đầy đủ, sẽ đưa vào hệ thống kiểm thử vào tuần tới.', '2024-11-10 10:10:10'),
(6, 5, N'Các tính năng bảo mật trong hệ thống thanh toán đã được nâng cấp, cần triển khai kiểm thử trong môi trường thực tế.', '2024-11-10 10:10:10'),
(9, 6, N'Chức năng báo cáo tài chính đã được hoàn thành, đang chờ phê duyệt từ nhóm kiểm thử.', '2024-11-10 10:10:10'),
(7, 7, N'Cập nhật API cho hệ thống bán vé đã xong, đang kiểm tra các tính năng đã được triển khai.', '2024-11-10 10:10:10'),
(23, 8, N'Chức năng tự động hóa marketing đã được hoàn thiện, đang kiểm thử trong các chiến dịch nhỏ.', '2024-11-10 10:10:10'),
(3, 9, N'Đã hoàn thành việc cải tiến tốc độ tải trang, tiến hành thử nghiệm và đánh giá hiệu suất.', '2024-11-10 10:10:10'),
(5, 10, N'Chức năng quản lý kho hàng đã được cài đặt và thử nghiệm thành công, đang triển khai lên môi trường thực.', '2024-11-10 10:10:10'),
(7, 11, N'Hệ thống tìm kiếm trong ứng dụng bán vé đã được hoàn thiện, đang trong giai đoạn kiểm thử cuối cùng.', '2024-11-10 10:10:10'),
(9, 12, N'Tính năng báo cáo tài chính cho doanh nghiệp đã được cải tiến, cần triển khai vào tháng tới.', '2024-11-10 10:10:10'),
(2, 3, N'Hệ thống thanh toán đã được kiểm tra và cập nhật, dự kiến triển khai vào tuần tới.', '2024-11-10 10:10:10'),
(16, 4, N'Cải tiến hệ thống đăng nhập và bảo mật đã được hoàn thành, cần thử nghiệm trong các điều kiện môi trường thực tế.', '2024-11-10 10:10:10'),
(6, 5, N'Tính năng quản lý đánh giá khách hàng đã được triển khai, cần kiểm thử với một số chiến dịch mẫu.', '2024-11-10 10:10:10'),
(7, 6, N'Ứng dụng bán vé máy bay đã cập nhật hệ thống thanh toán, cần triển khai kiểm thử toàn diện.', '2024-11-10 10:10:10'),
(9, 7, N'Hệ thống báo cáo tài chính đã hoàn tất và đang trong giai đoạn triển khai.', '2024-11-10 10:10:10'),
(23, 4, N'Chức năng tự động hóa marketing đã được tích hợp thành công, dự kiến triển khai trong tuần tới.', '2024-11-10 10:10:10'),
(4, 4, N'Đã hoàn thành kiểm thử bảo mật cho hệ thống thanh toán, hiệu suất hoạt động ổn định.', '2024-11-10 10:10:10'),
(7, 5, N'Ứng dụng bán vé máy bay đã được kiểm thử xong, tiến hành triển khai lên môi trường sản xuất.', '2024-11-10 10:10:10');

INSERT INTO ProjectUser VALUES
(1, 1, 'Admin'),
(2, 1, 'Admin'),
(3, 1, 'Admin'),
(4, 1, 'Admin'),
(5, 1, 'Admin'),
(6, 1, 'Admin'),
(7, 2, 'Admin'),
(8, 2, 'Admin'),
(9, 2, 'Admin'),
(10, 2, 'Admin'),
(11, 2, 'Admin'),
(12, 2, 'Admin'),
(13, 3, 'Admin'),
(14, 3, 'Admin'),
(15, 3, 'Admin'),
(16, 3, 'Admin'),
(17, 3, 'Admin'),
(18, 3, 'Admin'),
(19, 4, 'Admin'),
(20, 4, 'Admin'),
(1, 4, 'Admin'),
(2, 4, 'Admin'),
(3, 4, 'Admin'),
(4, 4, 'Admin'),
(1, 5, 'Member'),
(2, 6, 'Member'),
(3, 7, 'Member'),
(4, 8, 'Member'),
(5, 9, 'Member'),
(6, 10, 'Member'),
(7, 11, 'Member'),
(8, 12, 'Member'),
(9, 13, 'Member'),
(10, 14, 'Member'),
(11, 15, 'Member'),
(12, 5, 'Member'),
(13, 7, 'Member'),
(14, 8, 'Member'),
(15, 9, 'Member'),
(16, 10, 'Member'),
(17, 5, 'Member'),
(18, 6, 'Member'),
(19, 7, 'Member'),
(20, 8, 'Member'),
(1, 9, 'Member'),
(2, 10, 'Member'),
(3, 11, 'Member'),
(4, 12, 'Member'),
(5, 13, 'Member'),
(6, 14, 'Member'),
(7, 15, 'Member'),
(8, 6, 'Member'),
(9, 7, 'Member'),
(10, 8, 'Member'),
(11, 9, 'Member'),
(12, 10, 'Member'),
(13, 5, 'Member'),
(14, 6, 'Member'),
(15, 7, 'Member'),
(16, 8, 'Member'),
(17, 9, 'Member'),
(18, 10, 'Member');

SELECT * FROM Comment
