<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gains_boro"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/headerIssue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/gains_boro"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/imgBtnAddIssues"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_left"
            android:background="@color/gains_boro"
            android:scaleType="centerCrop"
            app:tint="@color/blue_2"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/imgBtnDotIssue"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dots_horiz"
            android:background="@color/gains_boro"
            android:scaleType="centerCrop"
            app:tint="@color/blue_2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nameQLDA"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/headerIssue"
        >
        <ImageView
            android:id="@+id/item_Issue_img"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:background="@color/blue_2"
            app:tint="@color/white"/>
        <TextView
            android:id="@+id/txtNameQLDA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nameIssue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameQLDA"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtNameIssue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:hint="Enter name Issue"/>
        <ImageButton
            android:id="@+id/imgBtnUser"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_background"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/statusIssue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameIssue"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnStatusIssue"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtStatusIssue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/status_QLDA"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:background="@color/gray_2"
                    app:tint="@color/black" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/issueDescription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/statusIssue"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnDesIssue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="@string/description"
                    android:textSize="22sp"
                    android:gravity="start"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    android:background="@color/white"
                    app:tint="@color/black" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/issueParent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/issueDescription"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnParentIssue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:text="Parent Issue"
                    android:textSize="22sp"
                    android:gravity="start"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right"
                    android:background="@color/white"
                    app:tint="@color/black" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/issueDentail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/issueParent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnDetailIssue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="Dentails"
                        android:textSize="22sp"
                        android:gravity="start"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        android:background="@color/white"
                        app:tint="@color/black" />
            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Issue Type, Assignee, Labels, Team and Reporter"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/issueField"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/issueDentail"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnFieldIssue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="More fields"
                        android:textSize="22sp"
                        android:gravity="start"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_keyboard_arrow_right"
                        android:background="@color/white"
                        app:tint="@color/black" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Project, Created, Updated"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/issueComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:text="Activity"
                android:textSize="22sp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="20dp">
                <Button
                    android:id="@+id/btnShowComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="6dp"
                        android:text="Comments"
                        android:textSize="20sp"
                        android:textColor="@color/blue_2"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_down"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        app:tint="@color/blue_2"/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:visibility="gone">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_comment"
                        app:tint="@color/blue_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/fisrt_comment"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/gray_2"/>
                </LinearLayout>
                <ScrollView
                    android:id="@+id/issueWithinTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/searchComment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingBottom="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comments"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:hint="@string/search_comment"
                android:background="@color/white"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_message"
                android:background="@color/gains_boro"
                android:scaleType="centerCrop"
                app:tint="@color/gray_2"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>