<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_Issue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <Button
        android:id="@+id/custom_table_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UseCompoundDrawables"
        >

        <ImageView
            android:id="@+id/item_Issue_img"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue_2"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_Issue_txtName"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/item_Issue_itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"/>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="="
                    android:textSize="20sp"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical"
                    android:importantForAccessibility="no"/>

                <TextView
                    android:id="@+id/item_Issue_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_background_blue"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
