<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/element_user" />
            <include
                layout="@layout/element_user" />
            <include
                layout="@layout/element_user" />
            <include
                layout="@layout/element_user" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>