<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <!-- Time Header -->
    <TextView
        android:id="@+id/sectionTimeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="5dp"
        android:textSize="17sp"
        android:textColor="@color/gray_3"
        android:background="@color/gains_boro"
        />

    <!-- Dynamic list of projects -->
    <LinearLayout
        android:id="@+id/projectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/white">
        <!-- Project items will be dynamically added here -->
    </LinearLayout>

</LinearLayout>