<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/viewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Xem chi tiết"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:focusable="true" />
    <TextView
        android:id="@+id/deleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Xóa Task"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>

