<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:clickable="true">
    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/backButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_x"
            android:elevation="4dp"
            android:padding="0dp"
            android:tint="@color/black" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_workspaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="LabelFor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Workspace"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pencil"
                android:layout_gravity="center"
                android:importantForAccessibility="no" />
            <Button
                android:id="@+id/btn_pencil_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@android:color/transparent"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:gravity="center"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_plus"
                android:layout_gravity="center"
                android:importantForAccessibility="no" />
            <Button
                android:id="@+id/btn_plus_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@android:color/transparent"/>
        </FrameLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/gray3">

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Trang đầu tiên -->
            <FrameLayout
                android:id="@+id/page1"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

<!--                &lt;!&ndash; Nội dung trang &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/draggableElement1"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@android:color/holo_blue_light"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Drag Me"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textStyle="bold" />-->

                <include
                    layout="@layout/layout_worklist"/>
            </FrameLayout>

            <!-- Trang thứ hai -->
            <FrameLayout
                android:id="@+id/page2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

<!--                <TextView-->
<!--                    android:id="@+id/dropZone2"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@color/black"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Drop Here"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textStyle="bold" />-->

                <include
                    layout="@layout/layout_worklist"/>
            </FrameLayout>

            <!-- Trang thứ ba -->
            <FrameLayout
                android:id="@+id/page3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

<!--                <TextView-->
<!--                    android:id="@+id/draggableElement2"-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@android:color/holo_blue_light"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Drag Me 2"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textStyle="bold" />-->

                <include
                    layout="@layout/layout_worklist"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
