<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white_1"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginStart="10dp"
            android:text="@string/text_x_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/itemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CTDL"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>

</RelativeLayout>
