<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/backButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_x"
            android:backgroundTint="@color/black"
            android:elevation="4dp"
            android:padding="0dp"
            android:textAllCaps="false"
            android:textColorHighlight="#000000"
            android:textColorLink="#000000"
            android:tint="@color/black" />
    </LinearLayout>

    <!-- Workspace List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/topPanel"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingVertical="10dp"
            tools:ignore="RtlSymmetry">
            <EditText
                android:id="@+id/edittext_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                android:hint="@string/text_hint_enterAddName"
                tools:ignore="Autofill" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000000"
                    android:text="@string/text_const_inList"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/text_parent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:paddingStart="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:layout_marginVertical="5dp"
                    tools:ignore="RtlSymmetry">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_description"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:importantForAccessibility="no" />
                    <EditText
                        android:id="@+id/text_describe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:hint="Thêm mô tả"
                        android:paddingStart="10dp"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:layout_marginVertical="5dp"
                    tools:ignore="RtlSymmetry">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_clock"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:importantForAccessibility="no" />

                    <EditText
                        android:id="@+id/text_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:hint="Thêm ngày bắt "
                        android:paddingStart="10dp"
                        tools:ignore="Autofill" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:layout_marginVertical="5dp"
                    tools:ignore="RtlSymmetry">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_clock"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:importantForAccessibility="no" />
                    <EditText
                        android:id="@+id/text_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:hint="Thêm ngày kết thúc"
                        android:paddingStart="10dp"
                        tools:ignore="TextFields"
                        android:importantForAutofill="no" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingStart="20dp"
                    android:layout_marginVertical="5dp"
                    tools:ignore="RtlSymmetry">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_person"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:importantForAccessibility="no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:text="Các thành viên : "
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:paddingStart="8dp"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/text_member"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@drawable/ic_avatar_male"
            android:importantForAccessibility="no"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:hint="@string/text_hint_comment"
            android:inputType="textLongMessage"
            android:textSize="15sp"
            android:background="@drawable/border_edit_text"
            android:paddingStart="8dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            tools:ignore="LabelFor,RtlSymmetry"
            android:importantForAutofill="no" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:background="@drawable/ic_attachment"
            android:importantForAccessibility="no"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>
</RelativeLayout>
