<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header with close button -->
    <RelativeLayout
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_createdashboard">

        <!--        &lt;!&ndash; Close button &ndash;&gt;-->
        <!--        <ImageView-->
        <!--            android:id="@+id/close_button"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:layout_alignParentStart="true"-->
        <!--            android:src="@drawable/ic_x"-->
        <!--            android:contentDescription="Close" />-->

        <!-- Illustration image -->
        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="160dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="32dp"-->
        <!--            android:scaleType="centerInside"-->
        <!--            android:src="@drawable/ic_launcher_background" />-->
    </RelativeLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Create Issue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/title_text"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/QLDA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button
                android:id="@+id/QLDA_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_background">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_missile"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/QLDA_Text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="@string/text_QLDA"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/QLDA_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:background="@color/white"
                    app:tint="@color/black" />
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/black"
            android:scaleType="centerCrop"
            />
        <FrameLayout
            android:id="@+id/Task"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/rounded_background">
            <Button
                android:id="@+id/Task_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <LinearLayout
                android:layout_width="match_parent"                android:layout_height="match_parent"
                android:background="@drawable/rounded_background">
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_check"
                    android:background="@color/blue_2"
                    app:tint="@color/white"/>
                <TextView
                    android:id="@+id/Task_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="@string/text_task"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/Task_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:background="@color/white"
                    app:tint="@color/black"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/abcs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_background"
        android:layout_below="@id/task">
        <EditText
            android:id="@+id/edtNameIssue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:hint="@string/enter_name_issue"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@id/imgBtnUser"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_background"
            android:contentDescription="User Button" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:layout_below="@id/abcs">
        <LinearLayout
            android:id="@+id/headerDescription"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:text="@string/description"
                android:textSize="23sp"/>
            <ImageButton
                android:id="@+id/ImgBtnShowDescription"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_keyboard_arrow_down"
                android:scaleType="centerCrop"
                app:tint="@color/gray3"
                android:background="@drawable/rounded_background"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edtAddDescription"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_background"
            android:hint="@string/add_description"
            />
    </LinearLayout>
    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#999999"
        android:text="Create"
        android:textColor="#FFFFFF" />

</RelativeLayout>
