<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/rounded_background">

<!--    <Button-->
<!--        android:id="@+id/item_drag_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:backgroundTint="@android:color/transparent"/>-->

    <!-- ImageView cho hình ảnh (ví dụ: biểu tượng task) -->
    <ImageView
        android:id="@+id/item_task_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/ic_task" />

    <!-- TextView cho tên task -->
    <TextView
        android:id="@+id/item_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="50dp"
        android:text="Task Name"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</FrameLayout>
